import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner s =new Scanner(System.in);
        
            int t=s.nextInt();
            int n;
            
            for(int i=0;i<t;i++)
            {
                 n=s.nextInt();
                int count=0;
                while(n!=0)
                {
                   
                    while(n>=100)
                    {
                        n = n - 100;
                        count++;      
                    }
                    while(n>=20)
                    {
                        n=n-20;
                        count++;
                    }
                    while(n>=10)
                    {
                        n=n-10;
                        count++;
                    }
                    while(n>=5)
                    {
                        n=n-5;
                        count++;
                    }
                    while(n>=1)
                    {
                        n=n-1;
                        count++;
                    }
                }
                System.out.println(count);
            }
        }
    }
